In [2]:
import pandas as pd
import numpy as np

In [3]:
df=pd.read_csv('C:/Users/abhay.manhas/Downloads/banking_sample.csv')

In [4]:
df.drop_duplicates()

,CustomerID,Name,Age,Gender,AccountBalance,AccountType,AccountOpenDate,Email
0,1.0,John Doe,45.0,NaN,5000.0,Savings,2010-06-15,john.doe@example.com
1,2.0,Jane Smith,NaN,Female,7000.0,NaN,2012-08-24,jane.smith@sample
2,3.0,Jim Brown,32.0,NaN,12000.0,Invalid,2015-09-12,NaN
3,4.0,Alice Green,28.0,Female,8500.0,Savings,NaN,alice.green@example.com
4,5.0,NaN,50.0,Male,NaN,Checking,2013-03-20,NaN
...,...,...,...,...,...,...,...,...
10195,10196.0,NaN,NaN,Female,7000.0,Checking,2012-08-24,jane.smith@sample
10196,10197.0,Jim Brown,32.0,NaN,12000.0,Invalid,2015-09-12,NaN
10197,10198.0,Alice Green,28.0,Female,8500.0,NaN,NaN,alice.green@example.com
10198,10199.0,NaN,50.0,Male,NaN,Checking,2013-03-20,NaN
10199,10200.0,Paul White,40.0,Male,10000.0,NaN,2020-12-01,paul.white@example.com

In [5]:
# Handling Missing Values: 
# Age: Replaced missing values with the mean age. 
# Gender: Filled missing values with the most frequent value (mode). 
# AccountBalance: Replaced missing values with 0. 
# AccountType: Replaced missing values with 'Unknown'. 
# AccountOpenDate: Filled missing dates with a placeholder date. 
# Email: Filled missing emails with a placeholder email. 
# Correcting Bad Data: 
# AccountType: Replaced invalid account types with 'Unknown'. 
# Email: Validated and corrected email addresses using a regular expression.

In [ ]:
# Age: Replaced missing values with the mean age. 
avgage=df['Age'].mean()
df['Age']=df['Age'].fillna(avgage)

In [18]:
# to check value common use and then replace
# Gender: Filled missing values with the most frequent value (mode). 
df['Gender'].mode()
df['Gender']=df['Gender'].fillna(0)
df['Gender']=df['Gender'].replace(0,'Male')

In [7]:
# AccountBalance: Replaced missing values with 0. 
df['AccountBalance']=df['AccountBalance'].fillna(0)

In [8]:
# AccountType: Replaced missing values with 'Unknown'. 
df['AccountType']=df['AccountType'].fillna(0)
df['AccountType']=df['AccountType'].replace(0,'Unknown')

In [9]:
df

,CustomerID,Name,Age,Gender,AccountBalance,AccountType,AccountOpenDate,Email
0,1.0,John Doe,45.000000,Male,5000.0,Savings,2010-06-15,john.doe@example.com
1,2.0,Jane Smith,39.007712,Female,7000.0,Unknown,2012-08-24,jane.smith@sample
2,3.0,Jim Brown,32.000000,Male,12000.0,Invalid,2015-09-12,NaN
3,4.0,Alice Green,28.000000,Female,8500.0,Savings,NaN,alice.green@example.com
4,5.0,NaN,50.000000,Male,0.0,Checking,2013-03-20,NaN
...,...,...,...,...,...,...,...,...
10195,10196.0,NaN,39.007712,Female,7000.0,Checking,2012-08-24,jane.smith@sample
10196,10197.0,Jim Brown,32.000000,Male,12000.0,Invalid,2015-09-12,NaN
10197,10198.0,Alice Green,28.000000,Female,8500.0,Unknown,NaN,alice.green@example.com
10198,10199.0,NaN,50.000000,Male,0.0,Checking,2013-03-20,NaN
10199,10200.0,Paul White,40.000000,Male,10000.0,Unknown,2020-12-01,paul.white@example.com

In [10]:
# Fill missing AccountOpenDate with a placeholder date
df['AccountOpenDate'].fillna('0000-00-00', inplace=True)

# Fill missing Email with a placeholder email
df['Email'].fillna('unknown@email.com', inplace=True)

C:\Users\abhay.manhas\AppData\Local\Temp\ipykernel_26736\854128814.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['AccountOpenDate'].fillna('0000-00-00', inplace=True)
C:\Users\abhay.manhas\AppData\Local\Temp\ipykernel_26736\854128814.py:5: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Email'].fillna('unknown@email.com', inplace=True)

In [11]:
df

,CustomerID,Name,Age,Gender,AccountBalance,AccountType,AccountOpenDate,Email
0,1.0,John Doe,45.000000,Male,5000.0,Savings,2010-06-15,john.doe@example.com
1,2.0,Jane Smith,39.007712,Female,7000.0,Unknown,2012-08-24,jane.smith@sample
2,3.0,Jim Brown,32.000000,Male,12000.0,Invalid,2015-09-12,unknown@email.com
3,4.0,Alice Green,28.000000,Female,8500.0,Savings,0000-00-00,alice.green@example.com
4,5.0,NaN,50.000000,Male,0.0,Checking,2013-03-20,unknown@email.com
...,...,...,...,...,...,...,...,...
10195,10196.0,NaN,39.007712,Female,7000.0,Checking,2012-08-24,jane.smith@sample
10196,10197.0,Jim Brown,32.000000,Male,12000.0,Invalid,2015-09-12,unknown@email.com
10197,10198.0,Alice Green,28.000000,Female,8500.0,Unknown,0000-00-00,alice.green@example.com
10198,10199.0,NaN,50.000000,Male,0.0,Checking,2013-03-20,unknown@email.com
10199,10200.0,Paul White,40.000000,Male,10000.0,Unknown,2020-12-01,paul.white@example.com

In [12]:
# Correcting Bad Data: 

df['Name'].fillna('delete', inplace=True)

C:\Users\abhay.manhas\AppData\Local\Temp\ipykernel_26736\3887585218.py:4: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Name'].fillna('delete', inplace=True)

In [13]:
# AccountType: Replaced invalid account types with 'Unknown'. 
df['AccountType']=df['AccountType'].str.replace('Invalid','Unknown')

In [14]:

# Email: Validated and corrected email addresses using a regular expression.
import re

mailregex = '^[a-zA-Z0-9.]+@[a-zA-Z]+\.[a-zA-Z]+$'

def validate_email(email):
    if re.match(mailregex, email):
        return email
    else:
    
        return email + '.com' if not email.endswith('.com') else 'invalid_email@example.com'

df['Email'] = df['Email'].apply(validate_email)

<>:3: SyntaxWarning: invalid escape sequence '\.'
<>:3: SyntaxWarning: invalid escape sequence '\.'
C:\Users\abhay.manhas\AppData\Local\Temp\ipykernel_26736\884449252.py:3: SyntaxWarning: invalid escape sequence '\.'
  mailregex = '^[a-zA-Z0-9.]+@[a-zA-Z]+\.[a-zA-Z]+$'

In [15]:
# Correcting Bad Data: 
df.drop(df[df['Name'] == 'delete'].index, inplace=True)

In [16]:
# to assign null
df['CustomerID'].fillna('NA',inplace=True)

C:\Users\abhay.manhas\AppData\Local\Temp\ipykernel_26736\2447076450.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['CustomerID'].fillna('NA',inplace=True)
C:\Users\abhay.manhas\AppData\Local\Temp\ipykernel_26736\2447076450.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'NA' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  df['CustomerID'].fillna('NA',inplace=True)

In [17]:
df.to_csv('Banking.csv', index=False)