In [3]:
import pandas as pd
import numpy as np

In [5]:
df=pd.read_csv('C:/Users/abhay.manhas/Downloads/dept.csv')

In [7]:
df_emp=pd.read_csv('C:/Users/abhay.manhas/Downloads/emp.csv')

In [29]:
df_emp.merge(df,how='inner')

   EmployeeID EmployeeName  DepartmentID DepartmentName  LocationID
0           1        Alice           101             HR         201
1           2          Bob           102    Engineering         202
2           3      Charlie           103      Marketing         203

In [23]:
df_emp.merge(df,how='cross')

,EmployeeID,EmployeeName,DepartmentID_x,DepartmentID_y,DepartmentName,LocationID
0,1,Alice,101,101,HR,201
1,1,Alice,101,102,Engineering,202
2,1,Alice,101,103,Marketing,203
3,2,Bob,102,101,HR,201
4,2,Bob,102,102,Engineering,202
5,2,Bob,102,103,Marketing,203
6,3,Charlie,103,101,HR,201
7,3,Charlie,103,102,Engineering,202
8,3,Charlie,103,103,Marketing,203

In [25]:
df_emp.merge(df, how='cross', suffixes=('_employee', '_department'))

,EmployeeID,EmployeeName,DepartmentID_employee,DepartmentID_department,DepartmentName,LocationID
0,1,Alice,101,101,HR,201
1,1,Alice,101,102,Engineering,202
2,1,Alice,101,103,Marketing,203
3,2,Bob,102,101,HR,201
4,2,Bob,102,102,Engineering,202
5,2,Bob,102,103,Marketing,203
6,3,Charlie,103,101,HR,201
7,3,Charlie,103,102,Engineering,202
8,3,Charlie,103,103,Marketing,203

In [41]:
pd.merge_ordered(df_emp,df,how='inner',on='DepartmentID')

   EmployeeID EmployeeName  DepartmentID DepartmentName  LocationID
0           1        Alice           101             HR         201
1           2          Bob           102    Engineering         202
2           3      Charlie           103      Marketing         203